{
  "name": "w2026_devops_class",
  "version": "1.0.0",
  "description": "Sample repo to learn git commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoiled72/w2026_devops_class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/spoiled72/w2026_devops_class/issues"
  },
  "homepage": "https://github.com/spoiled72/w2026_devops_class#readme"
}
